---
language: ruby
bundler_args: --without development
before_install: rm Gemfile.lock || true
sudo: false
cache: bundler
rvm:
  - 1.9.3
  - 2.1.9
  - 2.4
  - 2.5
script: bundle exec rake test
env:
  - PUPPET_VERSION="~> 3.8.4" PARALLEL_TEST_PROCESSORS=12
  - PUPPET_VERSION="~> 3.8.4" FUTURE_PARSER=yes PARALLEL_TEST_PROCESSORS=12
  - PUPPET_VERSION="~> 3.8.4" STRICT_VARIABLES=yes PARALLEL_TEST_PROCESSORS=12
  - PUPPET_VERSION="~> 4.10.0" PARALLEL_TEST_PROCESSORS=12
  - PUPPET_VERSION="~> 5.3.0" PARALLEL_TEST_PROCESSORS=12
matrix:
  exclude:
  - rvm: 1.9.3
    env: PUPPET_VERSION="~> 4.0.0"
  - rvm: 2.1.9
    env: PUPPET_VERSION="~> 4.0.0"
  - rvm: 2.4
    env: PUPPET_VERSION="~> 4.0.0"
  - rvm: 2.5
    env: PUPPET_VERSION="~> 4.0.0"


